<zk>
	<zscript><![CDATA[
		Date d = new Date();
	]]></zscript>
 	<window id="win" title="Hello World!!" border="normal">
		<timeline id="myComp" pivot="${d}" onItemSelect='item = event.getSelectedItem()'/>
		<zscript><![CDATA[
			import org.zkoss.zk.timeline.*;
			java.text.SimpleDateFormat formater = new java.text.SimpleDateFormat("yyyy/MM/dd hh:mm:ss");
			TimelineItem e1 = new TimelineItem();
			e1.setTitle("e1");
			e1.setStartDate(formater.parse("2015/9/22 11:11:11"));
			e1.setStopDate(new Date());
			TimelineItem e2 = new TimelineItem();
			e2.setTitle("e2");
			e2.setStartDate(formater.parse("2014/10/23 11:11:11"));
			TimelineItem e3 = new TimelineItem();
			e3.setTitle("e3");
			e3.setStartDate(formater.parse("2015/11/21 11:11:11"));
			myComp.addTimelineItem(e1);
			myComp.addTimelineItem(e2);
			myComp.addTimelineItem(e3);
		                  
			public void plus(){
				myComp.setPeriod(myComp.getPeriod() + Math.round(myComp.getPeriod() * 0.1));
			}
			
			public void minus(){
				myComp.setPeriod(myComp.getPeriod() - Math.round(myComp.getPeriod() * 0.1));
			}
			
			public void addEvent() {
				TimelineItem event = new TimelineItem();
				event.setTitle(title.getText());
				event.setStartDate(startDate.getValue());
				event.setStopDate(stopDate.getValue());
				myComp.addTimelineItem(event);
			}
			
			public void setPivot() {
				myComp.setPivot(pivot.getValue());
			}
			
			TimelineItem item = null;
			public void removeSeletedItem(TimelineItem item) {
				myComp.removeTimelineItem(item);
			}
	
		]]></zscript>
		<button label="plus" onClick="plus()"></button>
		<button label="minus" onClick="minus()"></button>
		<separator/>
		title: <textbox id="title"/>
		startDate: <datebox id="startDate"/>
		stopDate: <datebox id="stopDate"/>
		<button label="add event" onClick="addEvent()"/>
		<separator/>
		stopDate: <datebox id="pivot"/>
		<button label="add pivot" onClick="setPivot()"/>
		<separator/>
		<button label="remove selected item" onClick="removeSeletedItem(item)"/>
		<separator/>
		width: <textbox id="width" value="${myComp.getWidth()}"/>
		<button label="change width" onClick="myComp.setWidth(width.getValue())"/>
		<separator/>
		height: <textbox id="height" value="${myComp.getHeight()}"/>
		<button label="change height" onClick='myComp.setHeight(height.getValue())'/>
	</window>
	<button label="change vision" onClick="changeVision()"></button>
	<datebox value="${d }"></datebox>
	<zscript><![CDATA[
		boolean visible = true;
		public void changeVision() {
			win.setVisible((visible = !visible));
		}
	]]></zscript>
</zk>